{
  "Certificate": {
    "Path": "certs/localhost.pfx",
    "Password": "your-certificate-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
